Algoritmo "LISTA DE EXERC_06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauã de Brito
// Data atual  : 08/06/2022
Var
   // Seção de Declarações das variáveis
           codigo: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("Digite - 1(primavera), 2(Verão), 3(Outono) ou 4(Inverno): ")
     leia (codigo)
     
   escreval
    escolha codigo
     caso 1
      escreval ("Primavera")
     caso 2
      escreval ("Verão")
     caso 3
      escreval ("Outono")
     caso 4
      escreval ("Inverno")
      
     outrocaso
      escreval ("codigo invalido")

    fimescolha
   
Fimalgoritmo