Algoritmo "lista de exerc_02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauã de Brito
// Data atual  : 08/06/2022
Var
// Seção de Declarações das variáveis
        nota1, nota2, nota3, nota4, media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
          escreval("Digite nota 1, nota 2, nota 3 e nota 4: ")
           leia(nota1)
            leia(nota2)
             leia(nota3)
              leia(nota4)
//media

media <- ((nota1 * 3.5) + (nota2 * 3.5) + (nota3 * 6.0) + (nota4 * 7.0)) / 20



        escreval
        escreva("A média das notas é: ",media:3:2)
Fimalgoritmo