Algoritmo "lista de exerc_04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauã de Brito
// Data atual  : 08/06/2022
Var
// Seção de Declarações das variáveis
        horas : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreva("Digite a hora: ")
        leia(horas)

//calculo
      escreval
        se (horas >= 01) e (horas <= 12) entao
         escreval("Bom Dia!")
         
           senao
          
         se (horas >= 13) e (horas <= 18) entao
          escreval("Boa Tarde!")
         
            senao

          escreval("Boa Noite!")

        fimse
         fimse

Fimalgoritmo