Algoritmo "LISTA DE EXERC_13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   :  Multiplicação
// Autor(a)    : Kauã de Brito
// Data atual  : 04/06/2022
Var
// Seção de Declarações das variáveis 

        num, cont : real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva("Digite um número real: ")
     leia(num)
    
    escreval
    
     cont <- 0
   
    enquanto (cont < 10) faca
   
    escreval(num," x" ,cont," = ",num * cont)
   
     cont <- cont + 1
   
    fimenquanto

Fimalgoritmo