Algoritmo "lista de exerc_03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauã de Brito
// Data atual  : 08/06/2022
Var
// Seção de Declarações das variáveis
        idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
          escreva("Digite a idade: ")
           leia(idade)

//calculo

      escreval
      
      se (idade >= 0) e (idade <= 3) entao
       escreva("É um bebê!")
      
         senao

      se (idade >= 4 ) e (idade <= 12) entao
       escreva("É uma criança!")
       
         senao
         
      se (idade >= 13) e (idade <= 16) entao
       escreva("É um adolescente!")
        
         senao
         
      se (idade >= 17 ) e (idade <= 65) entao
       escreva("Um adulto!")
       
         senao
         
       escreva("É um idoso!")
       
      fimse
      fimse
      fimse
      fimse

Fimalgoritmo